<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Data"
        />
    <Button
        android:id="@+id/cntct"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Contact Sync"
      />
    <Button
        android:id="@+id/btn_led"
        android:layout_below="@+id/btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="LED Test"
        />
    <Button
        android:id="@+id/btn_buzz"
        android:layout_below="@+id/btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Buzzer Test"
        />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/btn_buzz"
        >

        <TextView
            android:id="@+id/dte"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/ll"
        android:background="@color/colorPrimary"/>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/Relative_One"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/octagon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#0f0f0f"
            android:textStyle="bold"
            android:text="No Nearby Beacon Detected"/>
    </RelativeLayout>
</RelativeLayout>